OPENAI_API_KEY=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

HF_API_KEY=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